import type { Meta, StoryObj } from "@storybook/react-webpack5";
import { fn } from "storybook/test";
import { Components } from "~components";
import { CardWrapperItem } from "../../CardWrapperItem";

const meta = {
  title: "Components/Identity/Agreement",
  component: Components.Agreement,
  parameters: {
    layout: "centered",
    viewport: {
      defaultViewport: "responsive",
    },
  },
  decorators: [
    (Story) => (
      <CardWrapperItem>
        <Components.IdentityModal
          lang="ru"
          isMain={true}
          navigator={fn()}
          goBackService={fn()}
        >
          <Story />
        </Components.IdentityModal>
      </CardWrapperItem>
    ),
  ],
  tags: ["autodocs"],
  args: {
    agreementText: "",
    submitAgreementAndSign: fn(),
  },
} satisfies Meta<typeof Components.Agreement>;

export default meta;

type Story = StoryObj<typeof meta>;

export const Default: Story = {
  args: {
    lang: "ru",
    agreementText: `<div class="modal-body">\r\n    <div class="agreement" id="agreementid">\r\n        <h2>\r\n
      <span style="color:#A52A2A">1 Общие положения</span>\r\n        </h2>\r\n
      <p>1.1. Настоящее Пользовательское соглашение (далее - Соглашение) регламентирует взаимоотношения
      между Владельцем, Администратором и Пользователем веб-портала «электронного правительства» и его
      компонентов.</p>\r\n        <p>1.2. В настоящем Соглашении используются следующие понятия:</p>\r\n
      <ul>\r\n            <li>1) веб-портал «электронного правительства» (далее – Портал) -
      информационная система, представляющая собой единое окно доступа ко всей консолидированной
      правительственной информации, включая нормативную правовую базу, и к государственным услугам,
      оказываемым в электронной форме;</li>\r\n            <li>2) компоненты Портала – части Портала,
      специализированные на предоставлении отдельных электронных услуг, информации и (или) сервисов;
      </li>\r\n            <li>3) электронная услуга (далее - Услуга) - предоставление физическим и
      юридическим лицам информационных, интерактивных и транзакционных услуг с применением информационных
      технологий;</li>\r\n            <li>4) владелец Портала и его компонентов (далее - Владелец)
      уполномоченный орган в сфере информатизации;</li>\r\n            <li>5) пользователь Портала и его
      компонентов (далее - Пользователь) - любое физическое или юридическое лицо, принявшее условия
      настоящего Соглашения, зарегистрированное на Портале и в его компонентах, пользующееся услугами
      Портала и его компонентов для получения необходимых ему электронных информационных ресурсов,
      информации или интерактивных государственных услуг в рамках действующего законодательства Республики
      Казахстан;</li>\r\n            <li>6) администратор Портала и его компонентов (далее -
      Администратор) – акционерное общество «Национальные информационные технологии»;</li>\r\n
      <li>7) услугодатель - центральные государственные органы, загранучреждения Республики Казахстан,
      местные исполнительные органы областей, городов республиканского значения, столицы, районов,
      городов областного значения, акимы районов в городе, городов районного значения, поселков, сел,
      сельских округов, а также физические и юридические лица, оказывающие государственные услуги в
      соответствии с законодательством Республики Казахстан;</li>\r\n            <li>8) короткое
      текстовое сообщение (далее – SMS-сообщение) – услуга, оказываемая оператором сотовой связи по
      приему и передаче информации посредством сети сотовой связи;</li>\r\n            <li>9) «мобильное
      правительство» - компонент Портала, – информационная система, предоставляющая доступ к
      государственным Услугам в электронной форме и иным Услугам, оказываемым в электронной форме,
      посредствоРм технологий сотовой связи и Интернет;</li>\r\n            <li>10) PUSH - краткие
      всплывающие уведомления мобильного приложения Пользователей «мобильного правительства», которые
      появляются на экране мобильного телефона и сообщают о важных событиях и обновлениях;</li>\r\n
      <li>11) мобильное приложение - это программа, установленная и запущенная на мобильном устройстве
      Пользователя, и предоставляющая доступ к государственным услугам и иным услугам, оказываемым
      посредством «мобильного правительства» в электронной форме, посредством сети сотовой связи и
      Интернет;</li>\r\n            <li>12) третье лицо - юридическое или физическое лицо, не являющееся
      государственным органом, наделенной правом получения от Пользователя соответствующей
      Конфиденциальной информации по соглашению или ином законном основании;</li>\r\n
      <li>13) субъект оказания услуг – физическое или юридическое лицо, оказывающее электронные услуги
      посредством Портала;</li>\r\n            <li>14) электронная цифровая подпись (далее – ЭЦП) -
      набор электронных цифровых символов, созданный средствами электронной цифровой подписи и
      подтверждающий достоверность электронного документа, его принадлежность и неизменность содержания.
      </li>\r\n        </ul>\r\n        <p>1.3. Все иные термины и определения, используемые в настоящем
      Соглашении, истолковываются в соответствии с действующим законодательством Республики Казахстан.
      </p>\r\n        <h2>\r\n            <span style="color:#A52A2A">2 Предмет Соглашения</span>\r\n
      </h2>\r\n        <p>2.1. Настоящее Соглашение является публичной офертой. Получая доступ к
      материалам Портала и его компонентам, Пользователь считается присоединившимся и принявшим все
      условия настоящего Соглашения.</p>\r\n        <p>2.2. Администратор вправе с согласия Владельца
      в любое время в одностороннем порядке изменять условия настоящего Соглашения. Изменения вступают
      в силу по истечении 3 (трех) дней с момента размещения новой версии Соглашения на Портале и
      подписания новой версии соглашения всеми Пользователями повторно при авторизации с одновременной
      утратой предыдущей версии Соглашения.</p>\r\n        <p>2.3. При несогласии Пользователя с
      внесенными изменениями он обязан отказаться от доступа к Порталу и его компонентам и прекратить
      использование материалов и сервисов Портала и его компонентов.</p>\r\n
      <p>2.4. Использование компонентов Портала осуществляется Пользователем согласно инструкциям по
      их использованию, размещенным в Личном кабинете Портала.</p>\r\n        <p>2.5. Оказание услуг
      посредством SMS – сообщений, получение уведомлений, в том числе информационного характера, в
      формате SMS - сообщений являются платными и оплачиваются за счет телефонного баланса Пользователя.
      Стоимость SMS – сообщения тарифицируется текущим тарифным планом Пользователя. PUSH-уведомления
      являются бесплатными.</p>\r\n        <p>2.6. За достоверность сведений, полученных в результате
      оказания услуг посредством Портала и его компонентов, несет ответственность услугодатель или
      субъект оказания Услуг.</p>\r\n        <p>2.7. Электронный адрес, указанный Пользователем в форме
      регистрации на Портале предназначен для получения уведомлений в случае:</p>\r\n
      <ul>\r\n            <li>1) подписки Пользователем на получение служебных уведомлений;</li>\r\n
      <li>2) восстановления пароля, получения временного пароля;</li>\r\n
      <li>3) получения сгенерированного нового пароля.</li>\r\n        </ul>\r\n
      <p>2.8. Подписывая настоящее Соглашение, Пользователь берет на себя ответственность за сбор,
      обработку, хранение, выгрузку и использование его персональных данных граждан, иностранцев и
      лиц без гражданства имеющейся у государственных органов и иной информации представленной
      Пользователем на Портале информации в целях оказания ему услуг посредством Портала и его
      компонентов, а также улучшения качества предоставляемых (оказываемых) услуг.</p>\r\n
      <h2>\r\n            <span style="color:#A52A2A">3 Права и обязанности Сторон</span>\r\n
      </h2>\r\n        <p>\r\n            <strong>3.1. Владелец и Администратор вправе:</strong>\r\n
      </p>\r\n        <p>3.1.1. В случае необходимости проверять достоверность введенных данных
      Пользователя, в том числе путем обращения в государственные органы и иные организации.</p>\r\n
      <p>3.1.2. В случае нарушения Пользователем условий настоящего Соглашения отказать в регистрации
      Пользователя, удалить или блокировать учетную запись Пользователя.</p>\r\n
      <p>3.1.3. Направлять Пользователю уведомления информационного характера в формате SMS –
      сообщений и PUSH - уведомлений.</p>\r\n        <p>3.1.4. В случае, если действия Пользователя
      создают угрозы для доступа других Пользователей или для данных других Пользователей,
      Администратор вправе приостановить или прервать сессию Пользователя и временно заблокировать
      его запросы.</p>\r\n        <p>\r\n            <strong>3.2. Пользователь вправе:</strong>\r\n
      </p>\r\n        <p>3.2.1. Получать консультационную и практическую помощь от Администратора в
      части пользования Порталом и его компонентами, обратившись в Единый контакт-центр по номеру
      1414.</p>\r\n        <p>\r\n            <strong>3.3. Владелец и Администратор обязаны:
      </strong>\r\n        </p>\r\n        <p>3.3.1. Обеспечить конфиденциальность персональных
      данных Пользователя путем недопущения их разглашения без согласия Пользователя или его законного
      представителя либо наличия иного законного основания, согласно текущему законодательству
      Республики Казахстан.</p>\r\n        <p>3.3.2. Обеспечить функционирование Портала и его
      компонентов.</p>\r\n        <p>3.3.3. Сохранять в тайне от посторонних лиц, не связанных с
      процессом обмена данными, вверенный ему пароль для доступа Пользователя, за исключением случаев,
      предусмотренных законодательством Республики Казахстан.</p>\r\n        <p>\r\n
      <strong>3.4. Пользователь обязан:</strong>\r\n        </p>\r\n        <p>3.4.1. Для получения
      услуг Портала и его компонентов:</p>\r\n        <ul>\r\n            <li>1) иметь ИИН (для
      физических лиц) или БИН (для юридических лиц);</li>\r\n            <li>2) до регистрации иметь
      действующую ЭЦП, выданную Национальным удостоверяющим центром РК, применяемую в сфере
      «электронного правительства»;</li>\r\n            <li>3) пройти процедуру регистрации.</li>\r\n
      </ul>\r\n        <p>3.4.2. Предоставить Владельцу и Администратору точную и полную информацию
      по пунктам, предлагаемым в форме регистрации на Портале или при использовании его компонентов.
      </p>\r\n        <p>3.4.3. Не предпринимать действий, которые могут рассматриваться как
      нарушающие законодательства Республики Казахстан или нормы международного права, в том числе
      в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий,
      которые приводят или могут привести к нарушению нормальной работы и сервисов Портала и его
      компонентов.</p>\r\n        <p>3.4.4. Не допускать противоречия комментариев и иных записей
      Пользователя на Портале и его компонентах требованиям законодательства Республики Казахстан и
      общепринятым нормам морали и нравственности.</p>\r\n        <p>3.4.5. При работе на Портале
      не выдавать себя за другое лицо, не использовать материалы, содержащие вирусы или другое
      вредоносное программное обеспечение, использовать собственную ЭЦП.</p>\r\n        <p>3.4.6.
      Не использовать Портал и полученную на Портале информацию в целях терроризма, экстремизма,
      разжигания межнациональной розни и в иных запрещенных законодательством Республики Казахстан
      целях.</p>\r\n        <p>3.4.7. Надлежащим образом  соблюдать  условия настоящего Соглашения;
      </p>\r\n        <h2>\r\n            <span style="color:#A52A2A">4 Ответственность сторон
      </span>\r\n        </h2>\r\n        <p>4.1. В случае нарушения условий настоящего Соглашения,
      повлекшего причинение вреда всем или одной из сторон Соглашения, виновная сторона несет
      ответственность в соответствии с законодательством Республики Казахстан.</p>\r\n
      <p>4.2. Администратор не несет ответственности за технические временные сбои и перерывы в
      работе Портала и его компонентах, возникшие по независящим от Администратора, Владельца
      причинам или в случае проведения плановых мероприятий по обслуживанию Портала и его компонентов.
      </p>\r\n        <p>4.3. Владелец и Администратор не несут ответственности за временные сбои и
      перерывы в работе линий связи, иные аналогичные сбои, а также за неполадки компьютера,
      мобильного устройства связи, с которого Пользователь осуществляет доступ к Порталу и его
      компонентам.</p>\r\n        <p>4.4. Владелец и Администратор не несут ответственности перед
      Пользователем за действия других Пользователей, услугодателей и любых других участников
      Портала, и его компонентов.</p>\r\n        <p>4.5. Владелец и Администратор не несут
      ответственности за любой прямой, косвенный ущерб, включая упущенную выгоду, ущерб от
      использования, потерю данных или какие-либо другие нематериальные потери, ущерб репутации и
      иной ущерб, возникающий вследствие:</p>\r\n        <ul>\r\n            <li>1) пользования
      или невозможности пользования Порталом, и его компонентами Пользователями;</li>\r\n
      <li>2) изменения условий Соглашения Владельцем и (или) Администратором.</li>\r\n
      </ul>\r\n        <p>4.6. Пользователь несет полную ответственность:</p>\r\n
      <ul>\r\n            <li>• за достоверность предоставляемых данных при регистрации на Портале
      и его компонентах, а также за несвоевременное обновление и корректировку данных, указанных
      на Портале.</li>\r\n            <li>• за действия Третьих лиц, которым был предоставлен
      Пользователем доступ на Портал и его компоненты.</li>\r\n        </ul>\r\n
      <p>4.7. Пользователь принимает на себя все риски и возможный ущерб, возникший в результате
      предоставления ими недостоверных сведений о себе, а также за передачу собственных данных,
      третьим лицам связанных с регистрацией на Портале и его компонентах, и использованием его
      компонентов.</p>\r\n        <p>4.8. При использовании Портала Пользователь не вправе:</p>\r\n
      <ul>\r\n            <li>1) нарушать права третьих лиц, в том числе несовершеннолетних лиц
      и/или причинять им вред в любой форме;</li>\r\n            <li>2) выдавать себя за другого
      человека или представителя организации и/или сообщества без достаточных на то прав, а также
      применять любые другие формы и способы незаконного представительства других лиц в сети;
      </li>\r\n            <li>3) нарушать нормальную работу Портала;</li>\r\n
      <li>4) содействовать действиям, направленным на нарушение ограничений и запретов, налагаемых
      Соглашением;</li>\r\n            <li>5) другим образом нарушать нормы законодательства
      Республики Казахстан, в том числе нормы международного права.</li>\r\n        </ul>\r\n
      <h2>\r\n            <span style="color:#A52A2A">5 Прочие положения</span>\r\n
      </h2>\r\n        <p>5.1. Все возможные споры, вытекающие из настоящего Соглашения или
      связанные с ним, подлежат разрешению в соответствии с действующим законодательством
      Республики Казахстан.</p>\r\n        <p>5.2. Бездействие со стороны Администратора в случае
      нарушения кем-либо из Пользователей положений Соглашения не лишает Владельца права
      предпринять позднее соответствующие действия в защиту своих интересов и защиту имущественных
      и неимущественных прав на охраняемые в соответствии с законодательством материалы
      Портала.</p>\r\n        <p>5.3. Настоящее Соглашение вступает в силу при первом посещении
      Портала Пользователем и действует между Пользователем и Администратором на протяжении
      всего периода использования Пользователем Портала.</p>\r\n        <p>5.4. Настоящее
      Соглашение регулируется и толкуется в соответствии с законодательством Республики Казахстана.
      Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с
      законодательством Республики Казахстан.</p>\r\n    </div>\r\n</div>`,
  },
};
